*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Karla:400|Spectral:400');

:root {
  /* Colors */
  --primary-1: #d1e0f7;
  --black: #222;
  --white: #fff;
  --primary-5: #1962d5;
  --primary-8: #0a2755;
  /* fonts */
  --headingFont: 'Spectral', serif;
  --bodyFont: 'Karla', sans-serif;
  --smallText: 0.7em;
  --borderRadius: 0.5rem;
  --letterSpacing: 0.15rem;
  --transition: all 0.3s ease-in-out;
  --max-width: 1170px;
  --fixed-width: 600px;
  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.06);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.dark-mode {
  --black: #fff;
  --white: #222;
  --title: #fff;
}
.light-mode {
  --black: #222;
  --white: #fff;
  --title: #222;
}
body {
  background: var(--white);
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--black);
}
p {
  margin-bottom: 1.5rem;
  max-width: 40rem;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 0.75rem;
  font-family: 'Spectral', serif;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  color: var(--headingColor);
}
h1 {
  margin-top: 0;
  font-size: 2.8rem;
}
h2 {
  font-size: 2.441rem;
}
h3 {
  font-size: 1.953rem;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  cursor: pointer;
  color: var(--black);
  background: transparent;
  border: var(--black) 2px solid;
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-5);
  color: #fff;
  transform: scale(1.05);
  box-shadow: var(--primary-1);
  border: transparent 2px solid;
}
.title {
  text-align: center;
}
.title-underline {
  background: var(--title);
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}
.section {
  padding: 4rem 0;
}
.section-title {
  text-align: center;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  padding-left: 2rem;
  transition: var(--transition);
  color: var(--black);
  justify-self: center;
}
.social-icon:hover {
  color: var(--primary-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  .btn {
    padding: 0.75rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
==============
NAV
==============
*/
.nav-logo {
  width: 8rem;
}
.nav {
  height: 6rem;
  padding: 1rem;
  padding-right: 0.5rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  font-size: 2.2rem;
  cursor: pointer;
  justify-self: end;
}
.nav-dark,
.nav-light {
  border-color: var(--primary-5);
}
@media screen and (min-width: 768px) {
  .nav-btn {
    font-size: 3rem;
  }
}
/* 
=================
HERO
=================
*/
.hero .title-underline {
  margin-bottom: 0.1rem;
  margin-left: 0;
}
.hero-img {
  display: none;
}
.hero-center {
  min-height: calc(80vh - 6rem);
  display: grid;
  place-items: center;
}
.hero-icons {
  justify-items: start;
}
.hero .social-icon {
  padding-left: 0;
}
.hero-info .title-underline {
  width: 7rem;
}
.hero-info h1 {
  font-size: 3.5rem;
}
.hero-info h4 {
  font-size: 2rem;
}
.hero-info .social-icon {
  font-size: 1.5rem;
}
.hero-info {
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 800px) {
  .hero-img {
    display: block;
  }
  .hero-info .social-icon {
    font-size: 1.5rem;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo {
    max-width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 100%;
    border: 5px dotted var(--title);
  }
}
@media screen and (min-width: 992px) {
  .hero-img {
    padding-right: 2rem;
  }
  .hero-info h1 {
    font-size: 4.7rem;
  }
  .hero-info h4 {
    font-size: 2.5rem;
  }
  .hero-info .social-icon {
    font-size: 2rem;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo {
    max-width: 25rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 50%;
    border: 4px double var(--title);
  }
}
@media screen and (min-width: 1170px) {
  .hero-img {
    padding-right: 3rem;
  }
}
.hero-footer {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

@media screen and (min-width: 768px) {
  .hero-center {
    min-height: calc(80vh - 6rem);
  }
  .hero-footer {
    justify-content: start;
  }
}
.home-icon {
  font-size: 1.5rem;
  animation: bounce 2s infinite;
  border: 2px dotted var(--black);
  border-radius: 100%;
  height: 1.5rem;
  width: 1.8rem;
  object-fit: contain;
}
@keyframes bounce {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.home-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.home-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.hero-btn {
  margin-top: 3rem;
  padding: 0.75rem 2rem;
}
.home-bounce {
  animation: move 5s infinite;
}
@keyframes move {
  0% {
    transform: translateX(230px);
    opacity: 0;
  }
  50% {
    transform: translateX(0px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(230px);
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  @keyframes move {
    0% {
      transform: translateX(340px);
      opacity: 0.1;
    }
    50% {
      transform: translateX(0px);
      opacity: 0.5;
    }
    100% {
      transform: translateX(340px);
      opacity: 1;
    }
  }
}
/* 
=================
Projects
=================
*/
.section-center .section-title h2 {
  margin-bottom: 0;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
}
.project-btn {
  font-size: 0.7rem;
}
.active {
  background: var(--primary-8);
  color: #d1e0f7;
}
/* 
=================
About
=================
*/
.about {
  padding-top: 2rem;
  min-height: calc(100vh - 6rem);
}
.about-center {
  display: grid;
  gap: 2rem;
}
.about-img {
  justify-self: center;
}
.about-photo {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}
.about-info {
  margin-bottom: -1rem;
  width: 90vw;
  max-width: 440px;
}
.form {
  margin-top: 0;
}
.form input,
.form textarea {
  display: flex;
  width: 95%;
  height: 2rem;
  margin-bottom: 1rem;
  outline-color: var(--primary-5);
  padding: 0.5rem;
}
.form input {
  font-size: 1rem;
}
.form-btn {
  margin-top: 1rem;
  padding: 0.7rem 2rem;
}
.form .name-input {
  text-transform: capitalize;
}
.form .text-input {
  min-height: 8rem;
  font-size: 1rem;
}
.form textarea::placeholder,
.form input::placeholder {
  text-align: left;
  font-size: 1rem;
}
.form textarea::placeholder {
  font-size: 1.2rem;
}
.about-title {
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .form {
    margin-top: 0.5rem;
  }
  .about-info {
    margin-bottom: 0;
    width: 90vw;
    max-width: 560px;
  }
  .form-input {
    display: flex;
    width: 95%;
    height: 3rem;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .form-input input {
    width: 16rem;
  }
  .about-img {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-info {
    align-self: center;
  }
  .about-title {
    margin-bottom: 2rem;
  }
}
.blog-btn {
  font-style: italic;
  text-transform: capitalize;
}
.blog-btn:visited {
  color: var(--primary-5);
}
/*
===================== 
Project 
=====================
*/
.project {
  margin-bottom: 0.2rem;
}
.card {
  padding: 0.5rem 0;
  height: 11rem;
  border: 1px solid var(--primary-5);
  background: var(--white);
  text-align: center;
}
.card h4 {
  font-size: 1.5rem;
  padding-top: 0.5rem;
}
.card p {
  line-height: 1;
}
.project-img {
  height: 20rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.project footer {
  padding: 0.75rem 0;
  text-align: center;
}

@media screen and (min-width: 668px) {
  .project {
    margin-bottom: 0;
  }
  .card {
    height: 12rem;
  }
  .single-card {
    width: 500px;
  }
  .card .link-btn {
    padding: 0.5rem;
  }
}
/*
=============== 
projects Page
===============
*/
.projects {
  width: 90vw;
  display: grid;
  grid-gap: 1rem;
  margin: 2rem auto;
  max-width: var(--max-width);
  position: relative;
  padding: 0 2rem;
}
.projects-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media screen and (min-width: 668px) {
  .projects {
    max-width: 95vw;
  }
}
@media screen and (min-width: 800px) {
  .projects {
    gap: 2rem;
  }
}
/*
==================== 
Single project Page
====================
*/
.single-project {
  display: grid;
  place-items: center;
}
.single-project .section-title {
  margin-bottom: 2rem;
}
.single-card {
  border: 1px solid var(--primary-1);
  margin-bottom: 3rem;
}
.single-card-info {
  padding: 1rem;
  text-align: center;
}
.single-card-info .read-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: var(--black);
  font-size: 1em;
  text-transform: capitalize;
  font-style: italic;
  font-weight: 500;
}
.single-card-footer {
  background: var(--main-black);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-card {
  background: transparent;
  border-radius: var(--borderRadius);
}
.single-card-img-container {
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}
.single-card-photo {
  height: 25rem;
  object-fit: cover;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.single-card-btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: 3px solid var(--primary-5);
  color: var(--black);
  background: transparent;
  display: inline-block;
  text-transform: capitalize;
  transition: var(--transition);
}
.single-card-btn:hover {
  background: transparent;
  outline: 3px solid var(--primary-5);
  outline-offset: 0.2rem;
}
.btn-single-card-footer {
  position: static;
  padding: 0.375rem 0.5rem;
  margin: 0;
  font-size: 0.7rem;
  border-radius: var(--borderRadius);
}
.btn-single-card-footer:hover {
  transform: scale(1);
}
/* 
=================
Footer
=================
*/
.footer {
  padding-top: 4rem;
  display: grid;
  place-items: center;
}
.footer p {
  letter-spacing: var(--letterSpacing);
}
.error{
  color: red;
  margin-bottom: 3rem;
}
.error-title article{
  margin-top: 3rem;
  font-size: 1.5rem;
}
/* ToolTip */
.tooltip {
  position: relative;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 85px;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  position: absolute;
  z-index: 1;
  bottom: -55%;
  left: 125%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--black) transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
@media screen and (min-width: 668px) {
  .tooltip .tooltiptext {
  visibility: hidden;
  width: 90px;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  position: absolute;
  z-index: 1;
  bottom: -55%;
  left: 100%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}
}